# CampusNavigator

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/demo/: AndroidManifest.xml
app/src/demo/assetsTemplate/: style.json  style_dark.json
app/src/demo/res/layout/: activity_main.xml
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
data/: build.gradle
data/src/main/assets/database/: campus.db
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/assets/: style.json  style_dark.json
ui/src/main/assets/tiles/14/9466/: 9427.pbf  9428.pbf
ui/src/main/assets/tiles/14/9467/: 9427.pbf  9428.pbf
ui/src/main/assets/tiles/14/9468/: 9427.pbf  9428.pbf
ui/src/main/assets/tiles/15/18933/: 18855.pbf  18856.pbf
ui/src/main/assets/tiles/15/18934/: 18854.pbf  18855.pbf  18856.pbf
ui/src/main/assets/tiles/15/18935/: 18854.pbf  18855.pbf  18856.pbf
ui/src/main/assets/tiles/15/18936/: 18854.pbf  18855.pbf  18856.pbf
ui/src/main/assets/tiles/16/37866/: 37710.pbf  37711.pbf
ui/src/main/assets/tiles/16/37867/: 37710.pbf  37711.pbf  37712.pbf
ui/src/main/assets/tiles/16/37868/: 37709.pbf  37710.pbf  37711.pbf  37712.pbf
ui/src/main/assets/tiles/16/37869/: 37709.pbf  37710.pbf  37711.pbf  37712.pbf
ui/src/main/assets/tiles/16/37870/: 37709.pbf  37710.pbf  37711.pbf  37712.pbf
ui/src/main/assets/tiles/16/37871/: 37708.pbf  37709.pbf  37710.pbf  37711.pbf  37712.pbf
ui/src/main/assets/tiles/16/37872/: 37708.pbf  37710.pbf  37711.pbf  37712.pbf
ui/src/main/assets/tiles/16/37873/: 37711.pbf
ui/src/main/assets/tiles/17/75732/: 75422.pbf  75423.pbf
ui/src/main/assets/tiles/17/75733/: 75420.pbf  75421.pbf  75422.pbf  75423.pbf
ui/src/main/assets/tiles/17/75734/: 75420.pbf  75423.pbf  75424.pbf
ui/src/main/assets/tiles/17/75735/: 75423.pbf  75424.pbf
ui/src/main/assets/tiles/17/75736/: 75421.pbf  75423.pbf
ui/src/main/assets/tiles/17/75737/: 75419.pbf  75420.pbf  75421.pbf  75422.pbf  75423.pbf  75424.pbf
ui/src/main/assets/tiles/17/75738/: 75418.pbf  75419.pbf  75420.pbf  75421.pbf  75422.pbf  75423.pbf  75424.pbf
ui/src/main/assets/tiles/17/75739/: 75418.pbf  75419.pbf  75420.pbf  75421.pbf  75422.pbf  75423.pbf  75424.pbf
ui/src/main/assets/tiles/17/75740/: 75418.pbf  75419.pbf  75420.pbf  75421.pbf  75422.pbf  75423.pbf  75424.pbf
ui/src/main/assets/tiles/17/75741/: 75419.pbf  75420.pbf  75421.pbf  75422.pbf  75423.pbf  75424.pbf
ui/src/main/assets/tiles/17/75742/: 75418.pbf  75419.pbf  75420.pbf  75421.pbf  75422.pbf  75423.pbf  75424.pbf
ui/src/main/assets/tiles/17/75743/: 75417.pbf  75418.pbf  75419.pbf  75420.pbf  75421.pbf  75422.pbf  75423.pbf  75424.pbf
ui/src/main/assets/tiles/17/75744/: 75416.pbf  75417.pbf  75420.pbf  75422.pbf  75423.pbf  75424.pbf
ui/src/main/assets/tiles/17/75745/: 75420.pbf  75421.pbf  75423.pbf
ui/src/main/assets/tiles/17/75746/: 75423.pbf
ui/src/main/assets/tiles/17/75747/: 75423.pbf
ui/src/main/assets/tiles/18/151464/: 150846.pbf  150847.pbf
ui/src/main/assets/tiles/18/151465/: 150845.pbf  150846.pbf  150847.pbf
ui/src/main/assets/tiles/18/151466/: 150842.pbf  150843.pbf  150844.pbf  150845.pbf  150847.pbf
ui/src/main/assets/tiles/18/151467/: 150840.pbf  150841.pbf  150842.pbf  150844.pbf  150847.pbf
ui/src/main/assets/tiles/18/151468/: 150840.pbf  150847.pbf
ui/src/main/assets/tiles/18/151469/: 150847.pbf  150848.pbf
ui/src/main/assets/tiles/18/151470/: 150848.pbf
ui/src/main/assets/tiles/18/151471/: 150846.pbf  150847.pbf  150848.pbf
ui/src/main/assets/tiles/18/151472/: 150846.pbf  150847.pbf
ui/src/main/assets/tiles/18/151473/: 150843.pbf  150846.pbf  150847.pbf
ui/src/main/assets/tiles/18/151474/: 150839.pbf  150840.pbf  150841.pbf  150842.pbf  150843.pbf  150844.pbf  150846.pbf  150847.pbf
ui/src/main/assets/tiles/18/151475/: 150838.pbf  150839.pbf  150840.pbf  150841.pbf  150842.pbf  150843.pbf  150844.pbf  150845.pbf  150846.pbf  150847.pbf  150848.pbf
ui/src/main/assets/tiles/18/151476/: 150837.pbf  150838.pbf  150839.pbf  150840.pbf  150841.pbf  150842.pbf  150843.pbf  150844.pbf  150845.pbf  150846.pbf  150847.pbf  150848.pbf  150849.pbf
ui/src/main/assets/tiles/18/151477/: 150838.pbf  150839.pbf  150840.pbf  150841.pbf  150842.pbf  150843.pbf  150844.pbf  150845.pbf  150846.pbf  150847.pbf  150848.pbf  150849.pbf
ui/src/main/assets/tiles/18/151478/: 150838.pbf  150839.pbf  150840.pbf  150841.pbf  150842.pbf  150843.pbf  150844.pbf  150845.pbf  150846.pbf  150847.pbf  150848.pbf  150849.pbf
ui/src/main/assets/tiles/18/151479/: 150837.pbf  150838.pbf  150839.pbf  150840.pbf  150841.pbf  150842.pbf  150843.pbf  150844.pbf  150845.pbf  150846.pbf  150847.pbf  150848.pbf  150849.pbf
ui/src/main/assets/tiles/18/151480/: 150837.pbf  150838.pbf  150839.pbf  150840.pbf  150841.pbf  150842.pbf  150843.pbf  150844.pbf  150845.pbf  150846.pbf  150847.pbf  150848.pbf  150849.pbf
ui/src/main/assets/tiles/18/151481/: 150837.pbf  150838.pbf  150839.pbf  150840.pbf  150841.pbf  150842.pbf  150843.pbf  150844.pbf  150845.pbf  150846.pbf  150847.pbf  150848.pbf  150849.pbf
ui/src/main/assets/tiles/18/151482/: 150838.pbf  150839.pbf  150840.pbf  150841.pbf  150842.pbf  150843.pbf  150844.pbf  150845.pbf  150846.pbf  150847.pbf  150848.pbf
ui/src/main/assets/tiles/18/151483/: 150838.pbf  150839.pbf  150840.pbf  150841.pbf  150842.pbf  150843.pbf  (+5 more)
ui/src/main/res/drawable/: bg_accessible_route_label.xml  bg_building_card.xml  bg_search_bar.xml
ui/src/main/res/layout/: fragment_building_info.xml  fragment_common_picks.xml  fragment_favourites.xml  fragment_map.xml  fragment_placeholder.xml  fragment_settings.xml  item_building_search_result.xml  item_common_pick_tile.xml  item_favourite_row.xml
ui/src/main/res/values/: colors.xml  strings.xml
ui/src/main/res/values-night/: colors.xml
(+213 files in other folders)
