plugins {
    id 'com.android.application'
}

android {
    namespace 'za.ac.wits.campusnavigator.app'
    compileSdk 36

    defaultConfig {
        applicationId 'za.ac.wits.campusnavigator'
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName '0.1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':ui')
    implementation project(':data')
    implementation project(':domain')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
